*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: #eee;
  height: 100vh;
  width: 100%;
  display: flex;
  /* justify-content: center;
  align-items: center; */
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: auto;
  padding: 1.5rem 1.5rem;
}

.image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas: 
    'img-1 img-2 img-3 img-3'
    'img-1 img-4 img-5 img-6'
    'img-7 img-7 img-8 img-6'
}

.image-gallery a {
  width: 100%;
  height: 20rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.icon {
  font-size: 3rem;
  padding: 1rem 3rem;
  border: 2px solid blue;
  position: relative;
  z-index: 100;
  opacity: 0;
  transition: opacity .5s;
}

.image-gallery a::before {
  content: ' ';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity .5s;
}

.image-gallery a:hover .icon,
.image-gallery a:hover::before {
  opacity: 1;
}

.img-1 {
  grid-area: img-1;
  background-image: url("images/img_1.png");
  min-height: 41.5rem;
}

.img-2 {
  grid-area: img-2;
  background-image: url("images/img_2.jpeg");
}

.img-3 {
  grid-area: img-3;
  background-image: url("images/img_3.jpg");
}

.img-4 {
  grid-area: img-4;
  background-image: url("images/img_4.jpg");
}

.img-5 {
  grid-area: img-5;
  background-image: url("images/img_5.jpeg");
}

.img-6 {
  grid-area: img-6;
  background-image: url("images/img_6.jpeg");
  min-height: 41.5rem;
}

.img-7 {
  grid-area: img-7;
  background-image: url("images/img_7.jpeg");
}

.img-8 {
  grid-area: img-8;
  background-image: url("images/img_8.jpeg");
}

@media screen and (max-width: 900px) {
  .image-gallery {
    grid-template-areas: 
    'img-1 img-1 img-2 img-2'
    'img-1 img-1 img-3 img-3'
    'img-4 img-4 img-5 img-5'
    'img-6 img-7 img-7 img-7'
    'img-8 img-8 img-8 img-8'
  }

  .image-gallery a {
    height: 20rem;
  }

  .img-1 {
    min-height: 41.5rem;
  }

  .img-6 {
    min-height: 20rem;
  }
}


@media screen and (max-width: 600px) {
  .image-gallery {
    grid-template-areas: 
    'img-1 img-1 img-1 img-1'
    'img-2 img-2 img-2 img-2'
    'img-3 img-3 img-3 img-3'
    'img-4 img-4 img-4 img-4'
    'img-5 img-5 img-5 img-5'
    'img-6 img-6 img-6 img-6'
    'img-7 img-7 img-7 img-7'
    'img-8 img-8 img-8 img-8'
  }

  .image-gallery a,
  .img-1,
  .img-2 {
    min-height: 30rem;
    height: 30rem;
  }
}
